# openEHR-TDD2canonical

./: .gitignore  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/coreconsulting/res/openehr/tdd2canonical/: TDD.html  TDDTest.html  TDS.html  TDSRegistry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coreconsulting/res/openehr/tdd2canonical/class-use/: TDD.html  TDDTest.html  TDS.html  TDSRegistry.html
docs/com/coreconsulting/res/openehr/tdd2canonical/exceptions/: UnsupportedTypeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coreconsulting/res/openehr/tdd2canonical/exceptions/class-use/: UnsupportedTypeException.html
docs/com/coreconsulting/res/openehr/tdd2canonical/transformer/: AbstractTransformer.html  ActionTransformer.html  ActivityTransformer.html  AdminEntryTransformer.html  ClusterTransformer.html  CompositionTransformer.html  ElementTransformer.html  EvaluationTransformer.html  InstructionTransformer.html  IntervalEventTransformer.html  ItemTreeTransformer.html  LocatableTransformer.html  ObservationTransformer.html  PointEventTransformer.html  SectionTransformer.html  TransformerFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coreconsulting/res/openehr/tdd2canonical/transformer/class-use/: AbstractTransformer.html  ActionTransformer.html  ActivityTransformer.html  AdminEntryTransformer.html  ClusterTransformer.html  CompositionTransformer.html  ElementTransformer.html  EvaluationTransformer.html  InstructionTransformer.html  IntervalEventTransformer.html  ItemTreeTransformer.html  LocatableTransformer.html  ObservationTransformer.html  PointEventTransformer.html  SectionTransformer.html  TransformerFactory.html
docs/com/coreconsulting/res/openehr/tdd2canonical/util/: Properties.html  RegEx.html  Serializer.html  XML.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coreconsulting/res/openehr/tdd2canonical/util/class-use/: Properties.html  RegEx.html  Serializer.html  XML.html
docs/com/coreconsulting/res/openehr/tdd2rm/: TDD.html  TDDTest.html  TDS.html  TDSRegistry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coreconsulting/res/openehr/tdd2rm/class-use/: TDD.html  TDDTest.html  TDS.html  TDSRegistry.html
docs/com/coreconsulting/res/openehr/tdd2rm/exceptions/: UnsupportedTypeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coreconsulting/res/openehr/tdd2rm/transformer/: AbstractTransformer.html  ActionTransformer.html  ActivityTransformer.html  AdminEntryTransformer.html  ClusterTransformer.html  CompositionTransformer.html  ElementTransformer.html  EvaluationTransformer.html  InstructionTransformer.html  IntervalEventTransformer.html  ItemTreeTransformer.html  LocatableTransformer.html  ObservationTransformer.html  PointEventTransformer.html  SectionTransformer.html  TransformerFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coreconsulting/res/openehr/tdd2rm/util/: Properties.html  RegEx.html  Serializer.html  XML.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/coreconsulting/res/openehr/: Main.java  RegEx.java  TDD.java  TDS.java  XML.java
src/main/resources/: properties.xml
src/main/resources/cache/: Registro de Atendimento Clínico v1.0
src/main/resources/templates/: CMD.xsd  CN1.xsd  CN2-CIT.xsd  CN2-HAOC.xsd  CN2-SHOWROOM.xsd  CN2.xsd  CN3.xsd  CN4-CIT.xsd  CN4-HAOC.xsd  CN4-SHOWROOM.xsd  CN4.xsd  CN5.xsd  CN6.xsd  CN7-SHOWROOM-hemograma.xsd  CN7-SHOWROOM-lipidrograma.xsd  CN7.xsd
src/test/resources/TDD/: reg-atendimento-clinico_doc1.xml
uml/: ClassDiagram.plantuml  Flow.plantuml  skinParam.wsd
(+74 files in other folders)
